<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAccountDetails"
    android:orientation="vertical"
    android:padding="20dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/person_icon"
        app:civ_border="true"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/bog_photo"
        android:layout_marginTop="100dp">


    </com.mikhaellopez.circularimageview.CircularImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp">

    </TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/user_name_blog"
        android:hint="User Name"
        android:background="@drawable/shape"
        android:padding="10dp">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_account_details"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </Button>


</LinearLayout>

</ScrollView>