<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog_individual"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/ind_type"
        android:textColor="#000000"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"

        android:textStyle="bold"
        android:id="@+id/ind_heading"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="30sp">


    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/face_photo"
            android:scaleType="centerInside"
            android:id="@+id/profile_photo_individual">

        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="15dp"
            android:id="@+id/profile_name_individual"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000">

        </TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </ImageView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="05dp"
            android:id="@+id/blog_date_individual"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/blog_photo_individual"
        android:layout_marginTop="20dp">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_content_individual"
        android:layout_marginTop="20dp">

    </TextView>


    </LinearLayout>