<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOtp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_text_otp"
        android:layout_width="200dp"
        android:layout_marginLeft="05dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:inputType="number"
        android:background="@null"
        android:textStyle="bold"
        android:hint="Enter OTP" />

    <Button
        android:id="@+id/verify_otp_btn"
        android:layout_width="140dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Verify"
        android:layout_marginTop="90dp"/>

    <ProgressBar
        android:id="@+id/verify_otp_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>


</LinearLayout>